card1 = Card(Colorset(dict_of_colors={R: 4}), 'U', 1, 1)
card2 = Card(Colorset(dict_of_colors={B: 2, G: 2}), 'U', 0, 1)
card3 = Card(Colorset(dict_of_colors={R: 2, G: 2, W: 1 }), 'U', 0, 1)
card4 = Card(Colorset(dict_of_colors={B: 3}), 'U', 0, 1)
card5 = Card(Colorset(dict_of_colors={R: 1, U: 1, G: 3}), 'U', 0, 1)
card6 = Card(Colorset(dict_of_colors={R: 1, B: 1, G: 1, W: 1 }), 'U', 0, 1)
card7 = Card(Colorset(dict_of_colors={R: 2, B: 1, G: 1, W: 1 }), 'U', 0, 1)
card8 = Card(Colorset(dict_of_colors={B: 2, W: 1 }), 'U', 0, 1)
card9 = Card(Colorset(dict_of_colors={B: 4}), 'G', 1, 1)
card10 = Card(Colorset(dict_of_colors={R: 3}), 'G', 0, 1)
card11 = Card(Colorset(dict_of_colors={R: 2, B: 2, U: 1}), 'G', 0, 1)
card12 = Card(Colorset(dict_of_colors={R: 1, B: 1, U: 1, W: 1 }), 'G', 0, 1)
card13 = Card(Colorset(dict_of_colors={R: 1, B: 2, U: 1, W: 1 }), 'G', 0, 1)
card14 = Card(Colorset(dict_of_colors={U: 3, G: 1, W: 1 }), 'G', 0, 1)
card15 = Card(Colorset(dict_of_colors={R: 2, U: 2}), 'G', 0, 1)
card16 = Card(Colorset(dict_of_colors={U: 1, W: 2 }), 'G', 0, 1)
card17 = Card(Colorset(dict_of_colors={W: 4 }), 'R', 1, 1)
card18 = Card(Colorset(dict_of_colors={R: 2, W: 2 }), 'R', 0, 1)
card19 = Card(Colorset(dict_of_colors={B: 1, U: 1, G: 1, W: 1 }), 'R', 0, 1)
card20 = Card(Colorset(dict_of_colors={B: 1, U: 2, G: 1, W: 1 }), 'R', 0, 1)
card21 = Card(Colorset(dict_of_colors={B: 1, G: 1, W: 2 }), 'R', 0, 1)
card22 = Card(Colorset(dict_of_colors={U: 2, G: 1}), 'R', 0, 1)
card23 = Card(Colorset(dict_of_colors={R: 1, B: 3, W: 1 }), 'R', 0, 1)
card24 = Card(Colorset(dict_of_colors={W: 3 }), 'R', 0, 1)
card25 = Card(Colorset(dict_of_colors={G: 4}), 'W', 1, 1)
card26 = Card(Colorset(dict_of_colors={B: 1, U: 1, W: 3 }), 'W', 0, 1)
card27 = Card(Colorset(dict_of_colors={R: 1, B: 1, U: 1, G: 2}), 'W', 0, 1)
card28 = Card(Colorset(dict_of_colors={B: 2, U: 2}), 'W', 0, 1)
card29 = Card(Colorset(dict_of_colors={U: 3}), 'W', 0, 1)
card30 = Card(Colorset(dict_of_colors={R: 1, B: 1, U: 1, G: 1}), 'W', 0, 1)
card31 = Card(Colorset(dict_of_colors={R: 2, B: 1}), 'W', 0, 1)
card32 = Card(Colorset(dict_of_colors={R: 1, U: 2, G: 2}), 'W', 0, 1)
card33 = Card(Colorset(dict_of_colors={U: 4}), 'B', 1, 1)
card34 = Card(Colorset(dict_of_colors={R: 2, U: 2, W: 2 }), 'B', 0, 1)
card35 = Card(Colorset(dict_of_colors={R: 1, U: 2, G: 1, W: 1 }), 'B', 0, 1)
card36 = Card(Colorset(dict_of_colors={G: 3}), 'B', 0, 1)
card37 = Card(Colorset(dict_of_colors={R: 3, B: 1, G: 1}), 'B', 0, 1)
card38 = Card(Colorset(dict_of_colors={G: 2, W: 2 }), 'B', 0, 1)
card39 = Card(Colorset(dict_of_colors={R: 1, G: 2}), 'B', 0, 1)
card40 = Card(Colorset(dict_of_colors={R: 1, U: 1, G: 1, W: 1 }), 'B', 0, 1)
card41 = Card(Colorset(dict_of_colors={U: 6}), 'U', 3, 2)
card42 = Card(Colorset(dict_of_colors={R: 1, B: 4, W: 2 }), 'U', 2, 2)
card43 = Card(Colorset(dict_of_colors={U: 5}), 'U', 2, 2)
card44 = Card(Colorset(dict_of_colors={U: 3, W: 3 }), 'U', 2, 2)
card45 = Card(Colorset(dict_of_colors={B: 3, U: 2, G: 3}), 'U', 1, 2)
card46 = Card(Colorset(dict_of_colors={R: 3, U: 2, G: 2}), 'U', 1, 2)
card47 = Card(Colorset(dict_of_colors={G: 6}), 'G', 3, 2)
card48 = Card(Colorset(dict_of_colors={U: 3, G: 3}), 'G', 2, 2)
card49 = Card(Colorset(dict_of_colors={G: 5}), 'G', 2, 2)
card50 = Card(Colorset(dict_of_colors={B: 1, U: 2, W: 4 }), 'G', 2, 2)
card51 = Card(Colorset(dict_of_colors={B: 2, U: 3, W: 2 }), 'G', 1, 2)
card52 = Card(Colorset(dict_of_colors={R: 3, G: 2, W: 3 }), 'G', 1, 2)
card53 = Card(Colorset(dict_of_colors={R: 6}), 'R', 3, 2)
card54 = Card(Colorset(dict_of_colors={B: 5}), 'R', 2, 2)
card55 = Card(Colorset(dict_of_colors={B: 5, W: 3 }), 'R', 2, 2)
card56 = Card(Colorset(dict_of_colors={U: 4, G: 2, W: 1 }), 'R', 2, 2)
card57 = Card(Colorset(dict_of_colors={R: 2, B: 3, W: 2 }), 'R', 1, 2)
card58 = Card(Colorset(dict_of_colors={R: 2, B: 3, U: 3}), 'R', 1, 2)
card59 = Card(Colorset(dict_of_colors={W: 6 }), 'W', 3, 2)
card60 = Card(Colorset(dict_of_colors={R: 5, B: 3}), 'W', 2, 2)
card61 = Card(Colorset(dict_of_colors={R: 5}), 'W', 2, 2)
card62 = Card(Colorset(dict_of_colors={R: 4, B: 2, G: 1}), 'W', 2, 2)
card63 = Card(Colorset(dict_of_colors={R: 3, U: 3, W: 2 }), 'W', 1, 2)
card64 = Card(Colorset(dict_of_colors={R: 2, B: 2, G: 3}), 'W', 1, 2)
card65 = Card(Colorset(dict_of_colors={B: 6}), 'B', 3, 2)
card66 = Card(Colorset(dict_of_colors={R: 3, G: 5}), 'B', 2, 2)
card67 = Card(Colorset(dict_of_colors={W: 5 }), 'B', 2, 2)
card68 = Card(Colorset(dict_of_colors={R: 2, U: 1, G: 4}), 'B', 2, 2)
card69 = Card(Colorset(dict_of_colors={B: 2, G: 3, W: 3 }), 'B', 1, 2)
card70 = Card(Colorset(dict_of_colors={U: 3, G: 2, W: 3 }), 'B', 1, 2)
card71 = Card(Colorset(dict_of_colors={U: 3, W: 7 }), 'U', 5, 3)
card72 = Card(Colorset(dict_of_colors={B: 3, U: 3, W: 6 }), 'U', 4, 3)
card73 = Card(Colorset(dict_of_colors={U: 3, W: 7 }), 'U', 4, 3)
card74 = Card(Colorset(dict_of_colors={R: 3, B: 5, G: 3, W: 3 }), 'U', 3, 3)
card75 = Card(Colorset(dict_of_colors={U: 7, G: 3}), 'G', 5, 3)
card76 = Card(Colorset(dict_of_colors={U: 7}), 'G', 4, 3)
card77 = Card(Colorset(dict_of_colors={U: 6, G: 3, W: 3 }), 'G', 4, 3)
card78 = Card(Colorset(dict_of_colors={R: 3, B: 3, U: 3, W: 5 }), 'G', 3, 3)
card79 = Card(Colorset(dict_of_colors={R: 3, G: 7}), 'R', 5, 3)
card80 = Card(Colorset(dict_of_colors={R: 3, U: 3, G: 6}), 'R', 4, 3)
card81 = Card(Colorset(dict_of_colors={G: 7}), 'R', 4, 3)
card82 = Card(Colorset(dict_of_colors={B: 3, U: 5, G: 3, W: 3 }), 'R', 3, 3)
card83 = Card(Colorset(dict_of_colors={B: 7, W: 3 }), 'W', 5, 3)
card84 = Card(Colorset(dict_of_colors={R: 3, B: 6, W: 3 }), 'W', 4, 3)
card85 = Card(Colorset(dict_of_colors={B: 7}), 'W', 4, 3)
card86 = Card(Colorset(dict_of_colors={R: 5, B: 3, U: 3, G: 3}), 'W', 3, 3)
card87 = Card(Colorset(dict_of_colors={R: 7, B: 3}), 'B', 5, 3)
card88 = Card(Colorset(dict_of_colors={R: 6, B: 3, G: 3}), 'B', 4, 3)
card89 = Card(Colorset(dict_of_colors={R: 7}), 'B', 4, 3)
card90 = Card(Colorset(dict_of_colors={R: 3, U: 3, G: 5, W: 3 }), 'B', 3, 3)